# =============================================================================
# SDAC AI Widget - Docker Deployment Configuration
# =============================================================================
# This file contains environment variables for Docker deployment.
# Copy this to .env before running docker compose commands.
# =============================================================================

# -----------------------------------------------------------------------------
# Deployment Scenario: Choose ONE
# -----------------------------------------------------------------------------

# SCENARIO 1: All services running locally (development)
# Use host.docker.internal to reach services on your host machine
MASTRA_BASE_URL=http://host.docker.internal:4111
INGESTION_API_URL=http://host.docker.internal:8000

# SCENARIO 2: Services on Azure (production)
# Replace with your actual Azure App Service URLs
# MASTRA_BASE_URL=https://your-mastra-service.azurewebsites.net
# INGESTION_API_URL=https://your-ingestion-service.azurewebsites.net

# SCENARIO 3: Mixed (local ingestion, remote Mastra)
# MASTRA_BASE_URL=https://your-mastra-service.azurewebsites.net
# INGESTION_API_URL=http://host.docker.internal:8000

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------
# Port to expose on host machine (default: 5000)
HOST_PORT=5000

# Mastra Agent ID
MASTRA_AGENT_ID=SDAC_coordinator_release

# -----------------------------------------------------------------------------
# Client Configuration (Build-time - VITE_* prefix)
# -----------------------------------------------------------------------------
# These variables are embedded in the client bundle at build time.
# To change these, you must rebuild the Docker image.

# Optional: Override Mastra agent ID on client
VITE_MASTRA_AGENT_ID=

# Report ID - If set, uses this report by default
# Leave empty to require file upload
VITE_REPORT_ID=

# Demo User Configuration
VITE_DEMO_USER_ID=demo-user
VITE_DEMO_USER_NAME=Demo User
VITE_DEMO_USER_EMAIL=demo@example.com
VITE_DEMO_USER_ROLE=District Admin
VITE_DEMO_DISTRICT=Demo District

# -----------------------------------------------------------------------------
# Quick Reference
# -----------------------------------------------------------------------------
# Build: docker compose build
# Run: docker compose up -d
# Logs: docker compose logs -f
# Stop: docker compose down
# Rebuild: docker compose up -d --build
