# =============================================================================
# SDAC AI Widget - Replit Configuration
# =============================================================================
# Pre-configured for Replit development - connects to cloud services
# No changes needed - just run: npm run dev
# =============================================================================

# Cloud Services (set via Replit Secrets/Configurations)
# MASTRA_BASE_URL and INGESTION_API_URL are configured in Replit's Tools > Secrets

# Server Configuration
HOST_PORT=5000

# Mastra Agent ID
MASTRA_AGENT_ID=SDAC_coordinator_release

# Client Configuration (Build-time)
VITE_MASTRA_AGENT_ID=
VITE_REPORT_ID=

# Demo User Configuration
VITE_DEMO_USER_ID=demo-user
VITE_DEMO_USER_NAME=Demo User
VITE_DEMO_USER_EMAIL=demo@example.com
VITE_DEMO_USER_ROLE=District Admin
VITE_DEMO_DISTRICT=Demo District
