# =============================================================================
# SDAC AI Widget - Docker Deployment Configuration
# =============================================================================
# This file contains environment variables for Docker deployment.
# Copy this to .env before running docker compose commands.
# =============================================================================

# -----------------------------------------------------------------------------
# Deployment Scenario: Choose ONE
# -----------------------------------------------------------------------------

# SCENARIO 1: Ingestion service running locally (development)
# Use host.docker.internal to reach services on your host machine
INGESTION_API_URL=http://host.docker.internal:8000

# SCENARIO 2: Ingestion service on Azure (production)
# Replace with your actual Azure App Service URLs
# INGESTION_API_URL=https://your-ingestion-service.azurewebsites.net

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------
# Port to expose on host machine (default: 5000)
HOST_PORT=5000

# Agent ID
SDAC_AGENT_ID=sdac-coordinator-release

# -----------------------------------------------------------------------------
# Client Configuration (Build-time - VITE_* prefix)
# -----------------------------------------------------------------------------
# These variables are embedded in the client bundle at build time.
# To change these, you must rebuild the Docker image.

# Report ID - If set, uses this report by default
# Leave empty to require file upload
VITE_REPORT_ID=

# Demo User Configuration
VITE_DEMO_USER_ID=demo-user
VITE_DEMO_USER_NAME=Demo User
VITE_DEMO_USER_EMAIL=demo@example.com
VITE_DEMO_USER_ROLE=District Admin
VITE_DEMO_DISTRICT=Demo District

# -----------------------------------------------------------------------------
# Quick Reference
# -----------------------------------------------------------------------------
# Build: docker compose build
# Run: docker compose up -d
# Logs: docker compose logs -f
# Stop: docker compose down
# Rebuild: docker compose up -d --build
